{"flutter":{"platforms":{"android":{"default":{"projectId":"chatappjava-a0b71","appId":"1:709270303187:android:c2d00973e695b3ff707f26","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatappjava-a0b71","configurations":{"android":"1:709270303187:android:c2d00973e695b3ff707f26","web":"1:709270303187:web:303ebf81b4aa3dd3707f26"}}}}}}